<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cups4j</groupId>
    <artifactId>server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>server-client</artifactId>

  <packaging>jar</packaging>
  <name>Cups4J print server client</name>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>

    <dependency>
      <groupId>org.cups4j</groupId>
      <artifactId>server-ejb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
    </dependency>

    <!-- Cups4J for printing -->
    <dependency>
      <groupId>org.cups4j</groupId>
      <artifactId>cups4j</artifactId>
      <version>0.7.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Allows Client to be run via 'mvn exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.jboss.quickstarts.ws.client.Client</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jolira</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <configuration>
              <mainClass>org.cups4j.ws.client.CupsWSClient</mainClass>
            </configuration>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
