<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cups4j</groupId>
    <artifactId>server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>server-ear</artifactId>

  <packaging>ear</packaging>
  <name>Cups4J print server EAR</name>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.cups4j</groupId>
      <artifactId>server-ejb</artifactId>
      <type>ejb</type>
    </dependency>
   
  </dependencies>

  <build>
    <finalName>${project.parent.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        
          <fileNameMapping>no-version</fileNameMapping>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
